# Replace this URL with the URL of your Docs app
DOCS_URL="https://solutions-microfrontends-docs.vercel.app"
KEYCLOAK_URL=http://localhost:9080
KEYCLOAK_REALM=jhipster
KEYCLOAK_CLIENT_ID=web_app
KEYCLOAK_REDIRECT_URI=http://localhost:3000/login/callback